body{
	margin:auto 10px;
}

#hd{
	background-color:#ccc;
	line-height:30px;
	padding-left:10px;
	margin:10px 0px;
}

#side{
	border:1px solid #ccc;
	background-color:#fafafa;
}
#side ul{
	margin:0px;
	padding:0px;
}
#side ul li{
	line-height:26px;
	padding-left:10px;
}


div.nav{
	padding-left:10px;
	line-height:24px;
	color:red;
	border:1px solid #ccc;
	margin-bottom:4px;
}
#footer{
	border-top:1px solid #000;
	margin-top:10px;
	line-height:20px;
	font-size:80%;
}
#pager{
	margin-top:5px;
	line-height:24px;
	border:1px solid #ccc;
}

table.table{
	width:100%;
}
table.table th{
	text-align:center;
	line-height:24px;
	background-color:#ccc;
}
table.table td{
	padding:4px 10px;
}

input.txt{
	width:98%;
}
textarea.mtxt{
	width:98%;
	height:120px;
}
/*
#bd{
	padding-left:170px;
}
#side{
	margin-left:-170px;
	width:170px;
}
#side .content{
	border:1px solid #ccc;
	padding:0px 10px;
}
#side ul{
	padding:0px;
	margin:0px;
}
#side li{
	list-style-type:none;
	line-height:26px;
}

#main{
	padding:0px 10px;
}

table.table{
	width:100%;
}

*/
.dt-example caption {display:none;}

/*



 end Grids customization 

h1 {
    text-align: left;
    background-color: #ccc;
    line-height:30px;
    color: #000;
	margin:10px 0px;
}

#footer {
    border-top: solid 1px #000;
    font-size: 85%;
    margin-top:5px;
    line-height:20px;
}

form, form div {
    margin: .5em 0;
}

p.first-of-type {
    margin-top: .5em;
}

.yui3-loading #productsandservices {
    display: none;
}

#main .nav{
	border:1px solid #ccc;
	line-height:24px;
	margin-bottom:5px;
}
#main .content{
	border:1px solid #ccc;
	padding:10px;
}

 css
#side .content ul{
	padding-left:0px;
	margin:0px;
}
#side .content li{
	list-style-type:none;
	line-height:26px;
}


@CHARSET "UTF8";
#conTop{
	height:60px;
	border:1px black solid;
	clear:both;
	margin-bottom:5px;
}
#conLeft{
	width:18%;
	border:1px black solid;
	float:left;
}
#conRight{
	width:80%;
	float:right;
	padding:4px;
	border:1px solid #000;
}
#menuMain ul{
	margin: 10px;
	padding:0px;
}
#menuMain li{
	border:1px black solid;
	cursor: pointer;
	list-style-type: none;
	height:30px;
	text-align: center;
	line-height:30px;
	margin:2px;
	color:blue;
}
#nav{
	height:24px;
	line-height:24px;
	border:1px solid #ccc;
	margin-bottom:4px;
}
#con table {
	border-right:1px solid #ccc;
	width:100%;
}
#con table th{
	line-height:20px;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	border-left:1px solid #ccc;
}
#con table td{
	line-height:24px;
	border-bottom:1px solid #ccc;
	border-left:1px solid #ccc;
}
*/